# altshare

./: .gitignore  AltShare.csproj  AltShare.sln  Dockerfile  Program.cs  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: deploy.yaml  dotnet.yml
Controllers/: AccountController.cs  AuthController.cs  GroupController.cs
Models/: AccountDatabaseSettings.cs  AccountGroup.cs  AddAccountRequest.cs  Argon2Options.cs  Argon2Settings.cs  DecryptedSharedAccount.cs  EncryptedAccountResponse.cs  EncryptedSharedAccount.cs  InviteCodeMapping.cs  RankRequest.cs  Requests.cs  SharedAccount.cs  SharedAccountMapping.cs  SharingRelationship.cs  TrackerResponse.cs  UserAccount.cs  UserSecurityProfile.cs
Properties/: launchSettings.json
Services/: GroupService.cs  PasswordHasher.cs  SharedAccountService.cs  UserAccountService.cs
Services/Hubs/: SignalingHub.cs
Utils/: AES256Encryption.cs  IsKubernetesEnvironment.cs
k8s/: deployment.yaml  ingress.yaml  sealed-secret.yaml  service.yaml
